<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_current"
        android:icon="@drawable/ic_close"
        android:title="Current" />

    <item
        android:id="@+id/nav_new"
        android:icon="@drawable/ic_close"
        android:title="Current" />

    <item
        android:id="@+id/nav_done"
        android:icon="@drawable/ic_close"
        android:title="Current" />

</menu>