<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".presentation.taskdetail.view.TaskDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_font"
            android:text="Task detail"
            android:textColor="@color/textColor"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task #16"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Start date:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="12.12.2005"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="End date:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="12.12.2005"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item: "
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Item title"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="12.12.2005"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Item info"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvItemInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="12.12.2005"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текущий статус:"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tvNewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:background="@drawable/status_button"
                android:backgroundTint="@color/status_new"
                android:paddingStart="18dp"
                android:paddingTop="8dp"
                android:paddingEnd="18dp"
                android:paddingBottom="8dp"
                android:text="New"
                android:visibility="gone"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvInProgressButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:background="@drawable/status_button"
                android:backgroundTint="@color/status_progress"
                android:paddingStart="18dp"
                android:paddingTop="8dp"
                android:paddingEnd="18dp"
                android:paddingBottom="8dp"
                android:text="In progress"
                android:visibility="gone"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvDoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/status_button"
                android:backgroundTint="@color/status_done"
                android:paddingStart="18dp"
                android:paddingTop="8dp"
                android:paddingEnd="18dp"
                android:paddingBottom="8dp"
                android:text="Done"
                android:visibility="gone"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>